/* Every counter must be in double quotes and comma + newline separated (except for the last counter/line) */
"CPU_CLK_UNHALTED.THREAD:sa=1300000",
"CPU_CLK_UNHALTED.REF_TSC:sa=1300000",
"INST_RETIRED.ANY:sa=1300000",
"CPU_CLK_UNHALTED.THREAD_P",
"UOPS_RETIRED.ALL",
"NO_ALLOC_CYCLES.MISPREDICTS",
"NO_ALLOC_CYCLES.NOT_DELIVERED",
"UOPS_RETIRED.MS",
"MACHINE_CLEARS.FP_ASSIST",
"MEM_UOPS_RETIRED.HITM",
"PAGE_WALKS.CYCLES",
"CYCLES_DIV_BUSY.ALL",
"RECYCLEQ.LD_SPLITS_PS",
"RECYCLEQ.ST_SPLITS",
"RECYCLEQ.LD_BLOCK_ST_FORWARD_PS",
"FETCH_STALL.ICACHE_FILL_PENDING_CYCLES",
"MEM_UOPS_RETIRED.L2_HIT_LOADS_PS",
"MEM_UOPS_RETIRED.L2_MISS_LOADS_PS",
"MEM_UOPS_RETIRED.UTLB_MISS_LOADS",
"MEM_UOPS_RETIRED.ALL_LOADS",
"MEM_UOPS_RETIRED.ALL_STORES",
"UOPS_RETIRED.PACKED_SIMD",
"UOPS_RETIRED.SCALAR_SIMD",
"PAGE_WALKS.I_SIDE_CYCLES",
"BACLEARS.ALL",
"MS_DECODED.MS_ENTRY",
"MACHINE_CLEARS.SMC",
"MACHINE_CLEARS.MEMORY_ORDERING",
"MEM_UOPS_RETIRED.L1_MISS_LOADS"
