/* Every counter must be in double quotes and comma + newline separated (except for the last counter/line) */
"ICACHE.ACCESSES:sa=200003",
"ICACHE.HIT:sa=200003",
"ICACHE.MISSES:sa=200003",
"MEM_UOPS_RETIRED.DTLB_MISS_LOADS:sa=200003",
"MEM_UOPS_RETIRED.DTLB_MISS_LOADS_PS:sa=200003",
"MEM_UOPS_RETIRED.HITM_PS:sa=200003",
"MEM_UOPS_RETIRED.L2_HIT_LOADS:sa=200003",
"MEM_UOPS_RETIRED.L2_MISS_LOADS:sa=100007",
"OFFCORE_RESPONSE:request=ANY_CODE_RD:response=ANY_RESPONSE:sa=100007",
"OFFCORE_RESPONSE:request=ANY_CODE_RD:response=DDR:sa=100007",
"OFFCORE_RESPONSE:request=ANY_CODE_RD:response=L2_HIT_FAR_TILE:sa=100007",
"OFFCORE_RESPONSE:request=ANY_CODE_RD:response=L2_HIT_FAR_TILE_E_F:sa=100007",
"OFFCORE_RESPONSE:request=ANY_CODE_RD:response=L2_HIT_FAR_TILE_M:sa=100007",
"OFFCORE_RESPONSE:request=ANY_CODE_RD:response=L2_HIT_NEAR_TILE:sa=100007",
"OFFCORE_RESPONSE:request=ANY_DATA_RD:response=MCDRAM:sa=100007",
"OFFCORE_RESPONSE:request=ANY_DATA_RD:response=MCDRAM_FAR:sa=100007",
"OFFCORE_RESPONSE:request=ANY_DATA_RD:response=MCDRAM_NEAR:sa=100007",
"BACLEARS.ALL:sa=200003",
"BR_INST_RETIRED.ALL_BRANCHES:sa=200003",
"BR_INST_RETIRED.ALL_BRANCHES_PS:sa=200003",
"BR_INST_RETIRED.CALL:sa=200003",
"BR_MISP_RETIRED.ALL_BRANCHES:sa=200003",
"BR_MISP_RETIRED.ALL_BRANCHES_PS:sa=200003",
"CPU_CLK_UNHALTED.REF_TSC:sa=1300000",
"CPU_CLK_UNHALTED.THREAD:sa=1300000",
"CPU_CLK_UNHALTED.THREAD_P:sa=2000003",
"CYCLES_DIV_BUSY.ALL:sa=2000003",
"FETCH_STALL.ICACHE_FILL_PENDING_CYCLES:sa=200003",
"INST_RETIRED.ANY:sa=1300000",
"L2_PREFETCHER.ALLOC_XQ:sa=100007",
"L2_REQUESTS.MISS:sa=200003",
"L2_REQUESTS.REFERENCE:sa=200003",
"L2_REQUESTS_REJECT.ALL:sa=200003",
"MACHINE_CLEARS.FP_ASSIST:sa=200003",
"MACHINE_CLEARS.MEMORY_ORDERING:sa=200003",
"MACHINE_CLEARS.SMC:sa=200003",
"MEM_UOPS_RETIRED.ALL_LOADS:sa=200003",
"MEM_UOPS_RETIRED.ALL_STORES:sa=200003",
"MEM_UOPS_RETIRED.HITM:sa=200003",
"MEM_UOPS_RETIRED.L1_MISS_LOADS:sa=200003",
"MEM_UOPS_RETIRED.L2_HIT_LOADS_PS:sa=200003",
"MEM_UOPS_RETIRED.L2_MISS_LOADS_PS:sa=100007",
"MEM_UOPS_RETIRED.UTLB_MISS_LOADS:sa=200003",
"MS_DECODED.MS_ENTRY:sa=200003",
"NO_ALLOC_CYCLES.MISPREDICTS:sa=200003",
"NO_ALLOC_CYCLES.NOT_DELIVERED:sa=200003",
"PAGE_WALKS.CYCLES:sa=200003",
"PAGE_WALKS.I_SIDE_CYCLES:sa=200003",
"RECYCLEQ.LD_BLOCK_ST_FORWARD_PS:sa=200003",
"RECYCLEQ.LD_SPLITS_PS:sa=200003",
"RECYCLEQ.ST_SPLITS:sa=200003",
"UOPS_RETIRED.ALL:sa=2000003",
"UOPS_RETIRED.MS:sa=2000003",
"UOPS_RETIRED.PACKED_SIMD:sa=200003",
"UOPS_RETIRED.SCALAR_SIMD:sa=200003"
